<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PrimeController">




   <children>
      <Label text="Coding">
         <font>
            <Font name="Bauhaus 93" size="43.0" />
         </font>
         <VBox.margin>
            <Insets left="300.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="52.0" prefWidth="600.0">
         <children>
            <Label text="What programming languages do you want to learn?">
               <font>
                  <Font name="Book Antiqua" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <CheckBox fx:id="pythonBox" mnemonicParsing="false" onAction="#CodingSkillPickLogic" text="Python">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="htmlBox" mnemonicParsing="false" onAction="#CodingSkillPickLogic" text="HTML">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="javaBox" mnemonicParsing="false" onAction="#CodingSkillPickLogic" text="Java">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <HBox prefHeight="16.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#pickerViewBackButton" text="&lt; Back">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" text="Next &gt;">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#codingPickResetButton" text="Reset">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="194.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="190.0" prefWidth="664.0">
               <children>
                  <Label fx:id="codingPick">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="codingLabelOne" text="You need to spend roughly 1700 hours">
                     <font>
                        <Font name="Book Antiqua" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="codingLabelTwo" text="on each coding language to achieve mastery.">
                     <font>
                        <Font name="Book Antiqua" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="codingLabelThree">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>


   </children>
</VBox>
