<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Language Learning">
         <font>
            <Font name="Candara Italic" size="36.0" />
         </font>
         <VBox.margin>
            <Insets left="400.0" />
         </VBox.margin>
      </Label>
      
   <VBox prefHeight="108.0" prefWidth="600.0">
         <children>
            <Label text="What Languages would you like to learn?">
               <font>
                  <Font name="Book Antiqua" size="25.0" />
               </font>
            </Label>
            <ChoiceBox prefWidth="150.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="English" />
            			<String fx:value="Arabic" />
            			<String fx:value="French" />            		           	
            		</FXCollections>
            	</items>
            </ChoiceBox>
         </children>
      </VBox>
      
      <HBox prefHeight="39.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="Done" />
            <Button mnemonicParsing="false" text="&lt; Back" />
            <Button mnemonicParsing="false" text="next &gt;" />
            <Label />
         </children>
      </HBox>
      <HBox prefHeight="194.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="194.0" prefWidth="483.0">
               <children>
                  <Label text="You have picked (no. of language)">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label text="You need to spend roughly 1000 hours">
                     <font>
                        <Font name="Book Antiqua" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="on each language to achieve mastery.">
                     <font>
                        <Font name="Book Antiqua" size="22.0" />
                     </font>
                  </Label>
                  <Label text="So, a total of (_____) hours.">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="if picked none. pls pick a language or sgo back" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="194.0" prefWidth="305.0">
               <children>
                  <Label text="Languages Picked">
                     <font>
                        <Font name="Book Antiqua Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label text="E" />
                  <Label text="A" />
                  <Label text="F" />
                  <Label text="Or none (pls pick a language" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
