<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PrimeController">
   <children>
      <Label text="Musical Instruments">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </Label>
      <Label text="What instruments do you want to learn?">
         <font>
            <Font name="Book Antiqua" size="26.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <CheckBox fx:id="guitarBox" mnemonicParsing="false" onAction="#musicSkillPickLogic" text="Guitar">
         <font>
            <Font name="Californian FB" size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="pianoBox" mnemonicParsing="false" onAction="#musicSkillPickLogic" text="Piano">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="drumsBox" mnemonicParsing="false" onAction="#musicSkillPickLogic" text="Drums">
         <font>
            <Font name="Californian FB" size="20.0" />
         </font>
      </CheckBox>
      <HBox prefHeight="38.0" prefWidth="600.0">
         <children>
            <Button fx:id="musicalPickerBackButton" mnemonicParsing="false" onAction="#pickerViewBackButton" text="&lt; Back">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#musicPickNextButtonPress" text="Next &gt;">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#resetButtonMusicPick" text="Reset">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="194.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="194.0" prefWidth="825.0">
               <children>
                  <Label fx:id="pickMusic">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="musicLabel1" text="You need to spend roughly 230 hours">
                     <font>
                        <Font name="Book Antiqua" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="musicLabel2" text="on each instrument to achieve basic knowledge.">
                     <font>
                        <Font name="Book Antiqua" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="musicLabel3" textFill="#da2222">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="instruction" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="194.0" prefWidth="305.0" />
         </children>
      </HBox>
   </children>
</VBox>
