<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Progress">
         <font>
            <Font name="Britannic Bold" size="57.0" />
         </font>
         <VBox.margin>
            <Insets left="500.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="55.0" prefWidth="600.0">
         <children>
            <Label text="Skill1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ProgressBar prefHeight="18.0" prefWidth="241.0" progress="0.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ProgressBar>
            <Button mnemonicParsing="false" text="Input Stuff">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label text="XP Earned" textFill="RED" />
      <HBox prefHeight="55.0" prefWidth="600.0">
         <children>
            <Label text="Skill1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ProgressBar prefHeight="18.0" prefWidth="241.0" progress="0.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ProgressBar>
            <Button mnemonicParsing="false" text="Input Stuff">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label text="XP Earned" textFill="RED" />
      <HBox prefHeight="55.0" prefWidth="600.0">
         <children>
            <Label text="Skill1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ProgressBar prefHeight="18.0" prefWidth="241.0" progress="0.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ProgressBar>
            <Button mnemonicParsing="false" text="Input Stuff">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label text="XP Earned" textFill="#fc0000" />
   </children>
</VBox>


